<?php
	return[
		'login' => 'LOGIN',
		'register' => 'REGISTER',
		'english'=>'ENGLISH',
		'urdu' => 'URDU',
		'home' =>'HOME',
		'about' =>'ABOUT',
		'allhostel' =>'ALL HOSTELS',
		'post_property' =>'POST PROPERTY',
		'contact' =>'CONTACT',
		'help' =>'HELP',
		'sectionwise' => 'SECTION WISE',
		'cityvise' => 'City Wise',
		'address' => 'ADDRESS',
		'address_follow'=> 'Pakpattan chowk, Sahiwal Pakistan',
		'phone'=>'PHONE',
		'email'=> 'EMAIL',
		'readmore' =>'Read More',
		'checkavailability' => 'Check Availability',
		'new&offer' => 'News & Offers',
		'signup' => 'SIGN UP',
'homesection1' => 'CHECK availability',
'homesection2h2' => 'ACCOMMODATIONS',
'homesection2para' => 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout',
'homesection3h2' => 'ABOUT HOTEL Details',
'homesection3para' => 'Brent Conrad talks with everyone from, frequent travelers to the  				busy family that can only get away for vacation every couple of years.',
'homesection3para2' => 'Brent Conrad talks with everyone from, frequent travelers to the  				busy family that can only get away for vacation every couple of years.',
'homesection3h2part2' => 'Out best',
'homesection3parapart2' => 'One of Catalina Islands best-loved hotels, Hotel Vista Del Mar 							is recognized as one of Avalons leading hotels with gracious 						island hospitality,thoughtful amenities and distinctive .',
'homesection4h2' => 'Popular City Hostels List',
'homesection4lahore' => 'Lahore City',
'homesection4Karachi' => 'Karachi City City',
'homesection4Islamabad' => 'Islamabad City',
'homesection4Peshwer' => 'Peshwer City',
'homesection4Faisalbad' => 'Faisalbad City',
'homesection4Multan' => 'Multan City',
'homesection4Sargodha' => 'Sahiwal City',


'lastpartpara' =>'Contact with us',
	];